
@manual{TEM_manual_JEOL2100_2004,
publisher = {JEOL Ltd.},
title = {JEM-2100 Electron Microscope Manual},
year = {2004},
url = {https://www.aphys.kth.se/polopoly_fs/1.190438.1600689956!/Menu/general/column-content/attachment/TEM_manual_JEOL2100.pdf}
}

@manual{TEM_manual_JEOL2100F_2003,
publisher = {JEOL Ltd.},
title = {JEM-2100F Field Emission Electron Microscope Manual},
year = {2003},
url = {https://www.manualslib.com/products/Jeol-Jem-2100f-8718199.html}
}

@misc{EDXS_periodic_table,
title = {Energy table for EDS analysis},
publisher = {JEOL},
url = {https://www.unamur.be/services/microscopie/sme-documents/Energy-20table-20for-20EDS-20analysis-1.pdf},
urldate = {2022-05-31}
}

@online{STEM-DPC_image_2019,
url = {https://commons.wikimedia.org/wiki/File:Stem_dpc_schematic_magnetic_explanation.jpg},
urldate = {2021-11-05}
}

@online{Silicon_Nitride_TEM_grids_2021,
url = {http://www.temwindows.com/product_p/sn100-a20q33.htm},
urldate = {2021-10-27}

}

@online{CSAR_AR-P_6200_resist_datasheet,
title = {Positive E-Beam Resists AR-P 6200 (CSAR 62)},
organization = {Allresist},
url = {https://www.allresist.com/wp-content/uploads/sites/2/2020/03/AR-P6200_CSAR62english_Allresist_product-information.pdf},
urldate = {2021-12-02}
}

@online{ALS_Berkeley,
title = {Advanced Light Source},
organization = {Lawrence Berkeley National Laboratory},
url = {https://als.lbl.gov/},
urldate = {2021-12-08}
}

@misc{fpd,
    title = {{FPD: Fast pixelated detector data storage, analysis and visualisation}},
    howpublished = {\url{https://gitlab.com/fpdpy/fpd}},
    note = {2022-05-30}
}

@misc{hyperspy,
author = {Francisco de la Peña and Eric Prestat and Vidar Tonaas Fauske and Pierre Burdet and Petras Jokubauskas and Magnus Nord and Tomas Ostasevicius and Katherine E. MacArthur and Mike Sarahan and Duncan N. Johnstone and Joshua Taillon and Jonas Lähnemann and Vadim Migunov and Alberto Eljarrat and Jan Caron and Thomas Aarholt and Stefano Mazzucco and Michael Walls and Tom Slater and Florian Winkler and pquinn-dls and Ben Martineau and Gaël Donval and Robert McLeod and Eric R. Hoglund and Ivo Alxneit and Daniel Lundeby and Trond Henninen and Luiz Fernando Zagonel and Andreas Garmannslund},
title = {hyperspy/hyperspy: HyperSpy v1.5.2},
howpublished={Zenodo},
year = {2019},
doi = {10.5281/zenodo.3396791}
}


@article{scikit-image,
    title = {scikit-image: image processing in Python},
    author = {van der Walt, Stéfan and Schönberger, Johannes L. and
              Nunez-Iglesias, Juan and Boulogne, François and
              Warner, Joshua D. and Yager, Neil and Gouillart, Emmanuelle and
              Yu, Tony and the scikit-image contributors},
    year = {2014},
    month = {06},
    keywords = {Image processing, Reproducible research, Education,
                Visualization, Open source, Python, Scientific programming},
    abstract = {scikit-image is an image processing library that implements
                algorithms and utilities for use in research, education and
                industry applications. It is released under the liberal
                Modified BSD open source license, provides a well-documented
                API in the Python programming language, and is developed by
                an active, international team of collaborators. In this paper
                we highlight the advantages of open source to achieve the
                goals of the scikit-image library, and we showcase several
                real-world image processing applications that use scikit-image.
                More information can be found on the project homepage,
                http://scikit-image.org.},
    volume = {2},
    pages = {e453},
    journal = {PeerJ},
    issn = {2167-8359},
    url = {https://doi.org/10.7717/peerj.453},
    doi = {10.7717/peerj.453}
}